<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mondrian Painting</title>
    <style>
      body {
        width: 100vw;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0;
        padding: 0;
      }
      .container {
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        grid-template-rows: repeat(7, 1fr);
        background-color: black;
        width: 700px;
        height: 700px;
        gap: 9px;
        border: 9px solid black;
      }

      .white {
        background-color: aliceblue;
      }
      #blue {
        background-color: #235095;
      }
      .yellow {
        background-color: #f9c902;
      }
      #red {
        background-color: #dd0200;
      }

      #white1 {
        grid-column: span 2;
        grid-row: span 3;
      }

      #white2 {
        grid-column: span 3;
      }

      #white3 {
        grid-row: span 2;
      }

      #white4 {
        grid-area: 2/3/5/6;
      }

      #white7 {
        grid-row: span 3;
        grid-column: span 2;
      }

      #white6 {
        grid-row: span 2;
        grid-column: span 2;
      }

      #blue {
        grid-row: span 3;
        grid-column: span 2;
      }

      #white8 {
        grid-row: span 2;
      }

      #yellow2 {
        grid-area: 5/6/7/8;
      }
      #white9 {
        grid-area: 7/5/8/8;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="white" id="white1"></div>
      <div class="white" id="white2"></div>
      <div class="white" id="white3"></div>
      <div class="yellow" id="yellow1"></div>
      <div class="white" id="white4"></div>
      <div class="white" id="white5"></div>
      <div class="white" id="white6"></div>
      <div class="white" id="white7"></div>
      <div id="blue"></div>
      <div class="white" id="white8"></div>
      <div class="white"></div>
      <div class="yellow" id="yellow2"></div>
      <div id="red"></div>
      <div class="white" id="white9"></div>
    </div>
  </body>
</html>
